{
  "name": "bamboo-editor",
  "version": "0.1.5",
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm --filter @bamboo-editor/playground dev",
    "pack:check": "pnpm --dir packages/core pack && pnpm --dir packages/vue3 pack && pnpm --dir packages/styles pack",
    "release:check": "pnpm build && pnpm pack:check",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.0.0",
    "eslint": "^9.0.0",
    "prettier": "^3.3.0",
    "vitest": "^3.0.0"
  }
}
